<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Bridge Case Management</title>
</head>

<body>

<!---------------------------------- Nav elements -------------------------------------------------------------------------------------------------------------------------------->

<header>
    <hr class="top-line">
    <div class="container header">
        <div class="row">
            <div class="col-md-2 logo">
                <div>
                    <div><a href="#"><img src="Images/BRIDGE_CM_LOGO_CMYK300.png"></a></div>
                </div>
            </div>

            <div class="col-md">
                <div class="call-to-action row justify-content-end">
                    <div class="col-md-2 col-lg-2 top-row">
                        <span class="icon-sections"><img src="Images/phone-icon.png"></span>
                        <span class="icon-text"><p>CALL NOW<br>01759 372222</p></span>
                    </div>
                    <div class="col-md-2 col-lg-2 top-row">
                        <span class="icon-sections"><img src="Images/arrow-icons.png"></span>
                        <span class="icon-text"><p>REQUEST A<br>CALL BACK</p></span>
                    </div>
                    <div class="col-md-2 col-lg-2 top-row">
                        <span class="icon-sections"><img src="Images/plane-icon.png"></span>
                        <span class="icon-text"><p>ENQUIRE<br>ONLINE</p></span>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md justify-content-end">
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Who We Are</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Testimonials</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">News</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Case Studies</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>


<!---------------------------------- Banner section ------------------------------------------------------------------------------------------------------------------------------->

<div class="container-fluid">
    <div class="row">
        <div class="col-7 banner">
        </div>
        <div class="col-5 color-box">
            <h1>BRIDGING THE <BR>REHABILITATION GAP</h1>
            <p>Proin semper maximus magna varius eleifend commodo luctus condimentum odio curabitur porta orci erat sapien</p>
            <button class="btn btn-banner">READ MORE<span class="fas fa-arrow-right"></span></button>
        </div>
    </div>
</div>


<!---------------------------------- Cards ------------------------------------------------------------------------------------------------------------------------------------------->

<div class="container">
    <div class="card-deck">
        <div class="card">
            <img class="card-img-top" src="C:\webroot\Netdev.bridge.co.uk\Images\image3.jpg" alt="Card image cap">
            <div class="card-body card-body-1">
                <h5 class="card-title">Immediate Needs Assessment</h5>
                <p class="card-text"><i>Assisting our clients</i></p>
                <button class="btn card-btn btn-text-1">LEARN MORE</button>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="C:\webroot\Netdev.bridge.co.uk\Images\image2.jpg" alt="Card image cap">
            <div class="card-body card-body-2">
                <h5 class="card-title">Case Management</h5>
                <p class="card-text"><i>Specialist rehabilitation</i></p>
                <button class="btn card-btn btn-text-2">LEARN MORE</button>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="C:\webroot\Netdev.bridge.co.uk\Images\image1.jpg" alt="Card image cap">
            <div class="card-body card-body-3">
                <h5 class="card-title">Vocational Rehabilitation</h5>
                <p class="card-text"><i>Dedicated to assist our clients</i></p>
                <button class="btn card-btn btn-text-3">LEARN MORE</button>
            </div>
        </div>
    </div>
</div>


<!---------------------------------- Bridge Case Management section ------------------------------------------------------------------------------------------------------------->

<hr class="news-hr">

<div class="container news">
    <div class="row">
        <div class="col-6">
            <h3>Bridge Case Management</h3>
            <br>
            <p>Maecenas pellentesque nec magna quis posuere. Integer a metus diam. Integer sed sagittis mauris, at accumsan est.
                Vestibulum libero ex, lobortis at tempus ac auctor nec odio. Aliquam maximus mollis justo et malesuada.
                <br>Aliquam vehicula suscipit justo. Etiam gravida non massa in elementum.</p>
        </div>
    </div>

</div>

<!--<hr class="news-hr">-->


<!---------------------------------- Tabbed news section ----------------------------------------------------------------------------------------------------------------------------->

<hr class="tabs-hr">

<div class="container tab-section">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item tab-content">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">HOME</a>
        </li>
        <li class="nav-item tab-content">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">TESTIMONIALS</a>
        </li>
        <li class="nav-item tab-content">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">CASE STUDIES</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">...</div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
    </div>
</div>

</body>

<!---------------------------------- Footer --------------------------------------------------------------------------------------------------------------------------------------------->

<footer>
    <div class="container">
        <div class="row">

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <ul class="address">
                    <span>Find Us</span>
                    <p>Bridge Case Management<br>
                    Unit 1 Primrose Hill<br>
                    Buttercrambe Road<br>
                    Stamford Bridge<br>
                    York<br>
                        YO41 1AW</p>
                </ul>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <ul class="contact">
                    <span>Contact Us</span>
                    <p>Tel: 01759 372222<br>
                    Request a Call Back<br>
                    Enquire Online</p>
                </ul>
            </div>


            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <ul class="social">
                    <span>Social media</span>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </ul>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <ul class="website">
                    <span>Website Details</span>
                    <p>Privacy Policy<br>
                    Sitemap<br>
                    Website Design | Netmatters<br>
                    <br>
                    © Bridge Case Management 2016<br>
                    All rights reserved</p>
                </ul>
            </div>
        </div>
    </div>
</footer>


<!---------------------------------- JavaScripts --------------------------------------------------------------------------------------------------------------------------------------------->


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>



</html>